# payments-provider

./: README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
database-scripts/: main.yml
gradle/: jacoco.gradle
payments-service/: README.md  TECH.md  build.gradle
payments-service/src/main/java/org/learnings/payments/paymentservice/: PaymentsServiceApplication.java
payments-service/src/main/java/org/learnings/payments/paymentservice/controllers/: PrivateController.java
payments-service/src/main/java/org/learnings/payments/paymentservice/domain/: Payment.java  PaymentStatus.java  PaymentStatusAction.java
payments-service/src/main/java/org/learnings/payments/paymentservice/infrastructure/outbox/: OutboxEvent.java  OutboxEventProcessor.java  OutboxEventPublisher.java  OutboxEventSender.java  OutboxRepository.java
payments-service/src/main/java/org/learnings/payments/paymentservice/infrastructure/schedulers/: OutboxScheduler.java
payments-service/src/main/java/org/learnings/payments/paymentservice/integration/kafka/: KafkaOutboxEventSender.java
payments-service/src/main/java/org/learnings/payments/paymentservice/repositories/: PaymentRepository.java
payments-service/src/main/java/org/learnings/payments/paymentservice/services/: PaymentDto.java  PaymentGateway.java  PaymentResponseDto.java  PaymentService.java  PaymentServiceImpl.java
payments-service/src/main/java/org/learnings/payments/paymentservice/services/dtos/: PaymentDto.java
payments-service/src/main/java/org/learnings/payments/paymentservice/services/ports/: EventMessage.java  EventMessagePublisher.java
payments-service/src/main/java/org/learnings/payments/paymentservice/services/statustransitions/: CapturePaymentActionStrategy.java  FailPaymentActionStrategy.java  PaymentActionStrategy.java  ProcessPaymentActionStrategy.java
payments-service/src/main/java/org/learnings/payments/paymentservice/web/controllers/: PaymentsController.java  PrivateController.java
payments-service/src/main/resources/: application-docker-compose.yml  application.yml
payments-service/src/main/resources/db/changelog/: changelog-master.yml  v1-001-create_payments.yml  v1-002-create_outbox_event.yml
payments-service/src/test/java/org/learnings/payments/paymentservice/componenttests/: PaymentsComponentTest.java  PaymentsErrorsComponentTest.java  PaymentsWithMockedOutboxComponentTest.java  PaymentsWithMockedOutboxRepositoryComponentTest.java  PrivateEndpointsComponentTest.java  SchedulerWithMockedOutboxRepositoryComponentTest.java  TestPaymentRepository.java
payments-service/src/test/java/org/learnings/payments/paymentservice/controllers/: PrivateControllerTest.java
payments-service/src/test/java/org/learnings/payments/paymentservice/infrastructure/outbox/: OutboxEventProcessorTest.java
payments-service/src/test/java/org/learnings/payments/paymentservice/services/: PaymentServiceImplTest.java
payments-service/src/test/resources/: application-component-test-actuator.yml  application-component-test.yml
transactions-service/: Dockerfile  README.md  build.gradle
transactions-service/src/main/java/org/learnings/payments/transactionsservice/: TransactionsServiceApplication.java
transactions-service/src/main/java/org/learnings/payments/transactionsservice/controllers/: PrivateController.java
transactions-service/src/main/java/org/learnings/payments/transactionsservice/domain/: LedgerEntry.java  LedgerType.java
transactions-service/src/main/java/org/learnings/payments/transactionsservice/repositories/: LedgerEntryRepository.java
transactions-service/src/main/java/org/learnings/payments/transactionsservice/services/: LedgerService.java  LedgerServiceImpl.java
transactions-service/src/main/resources/: application.yml
transactions-service/src/main/resources/db/changelog/: changelog-master.yml  v1-001-create_ledger_entries.yml
transactions-service/src/test/java/org/learnings/payments/transactionsservice/componenttests/: KafkaConsumerTest.java  LedgerEntryComponentTest.java  PrivateEndpointsComponentTest.java
transactions-service/src/test/java/org/learnings/payments/transactionsservice/controllers/: PrivateControllerTest.java
transactions-service/src/test/java/org/learnings/payments/transactionsservice/services/: LedgerServiceImplTest.java
transactions-service/src/test/resources/: logback-test.xml
(+316 files in other folders)
