plugins {
    id 'org.springframework.boot' version '4.1.0-M4' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

ext {
    versions = [
    ]

    javaProjects = ['payments-service', 'transactions-service']
    springWebProjects = ['payments-service', 'transactions-service']
}

group = 'org.learnings.payments'
version = '1.0-SNAPSHOT'

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects { subproj ->
    if (javaProjects.contains(subproj.name)) {
        apply plugin: 'java'

        java {
            sourceCompatibility = JavaVersion.VERSION_25
            targetCompatibility = JavaVersion.VERSION_25
        }

        apply from: '../gradle/jacoco.gradle'
    }

    if (springWebProjects.contains(subproj.name)) {
        apply plugin: 'org.springframework.boot'
        apply plugin: 'io.spring.dependency-management'

        dependencies {
            implementation 'org.springframework.boot:spring-boot-starter-web'
            implementation 'org.springframework.boot:spring-boot-starter-actuator'
            implementation 'org.springframework.boot:spring-boot-starter-validation'

            implementation 'io.micrometer:micrometer-registry-prometheus:1.16.5'
            implementation 'io.prometheus:simpleclient_hotspot:0.16.0'

            compileOnly 'org.projectlombok:lombok:1.18.44'
            annotationProcessor 'org.projectlombok:lombok:1.18.44'

            testImplementation("org.springframework.boot:spring-boot-starter-webmvc-test")
            test.useJUnitPlatform()
        }

        jar.enabled=false
        bootJar.archiveFileName='service.jar'

        tasks.withType(Test).configureEach {
            // Increase this to 1536m or 2048m for Embedded Kafka
            maxHeapSize = "1024m"

            // Reduces memory pressure by running tests sequentially
//            maxParallelForks = 1
        }
    }
}

wrapper {
    gradleVersion = "9.2.0"
}
